{
  "name": "api-books",
  "version": "0.0.1",
  "description": "Provide book list and book information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alairjt/api-book.git"
  },
  "keywords": [
    "api",
    "book",
    "books",
    "livro",
    "livros"
  ],
  "author": "Alair Júnior (Tavares)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alairjt/api-book/issues"
  },
  "homepage": "https://github.com/alairjt/api-book#readme"
}
